; ==============================================================================
; Configuration file
; ==============================================================================
;
; This file contains all parameters for "branding" the voting platform to 
; specific organisations/for specific purposes. It also includes configurable 
; fields for the Policy model (built based on the initiative model) and its
; possible states, the idea to eventually enable both to be configurable
;
; parameters (*default)
; ------------------------------------------------------------------------------

[settings]
DEFAULT_LANGUAGE = en-us
DEFAULT_TIMEZONE = Europe/Berlin
PLATFORM_TITLE = Volt
PLATFORM_LOGO_URL = /img/volt.svg

; -------------------------- email configuration options ------------------------
EMAIL_HOST_VALUE = XXX
EMAIL_HOST_USER_VALUE = XXX
EMAIL_HOST_PASSWORD_VALUE = XXX
EMAIL_PORT_VALUE = XXX
EMAIL_USE_SSL_VALUE = XXX
EMAIL_USE_TLS_VALUE = XXX
; -------------------------- user configuration options ------------------------
; enforce unique emails
USER_USE_UNIQUE_EMAILS = 1

; user use clear names instead of usernames
USER_USE_CLEAR_NAMES = 1
; ----------------------------- language settings ------------------------------
; available languages on the platform
[alternative_language_list]
de = {% trans "German" %}
en = {% trans "English" %}
fr = {% trans "French" %}
