; ==============================================================================
; Voting platform configuration file
; ==============================================================================
;
; This file contains all parameters for "branding" the voting platform to 
; specific organisations/for specific purposes. It also includes configurable 
; fields for the Policy model (built based on the initiative model) and its
; possible states, the idea to eventually enable both to be configurable
;
; parameters (*default)
; ------------------------------------------------------------------------------

[settings]
DEFAULT_LANGUAGE = en-us
DEFAULT_TIMEZONE = Europe/Berlin

; ----------------------------- language settings ------------------------------
; available languages on the platform
[alternative_language_list]
de = {% trans "German" %}
en = {% trans "English" %}
fr = {% trans "French" %}